# lab_3_web_ant

./: build.gradle  build.properties  build.xml  settings.gradle
build-ant/classes/localization/: messages_ru.properties
gradle/wrapper/: gradle-wrapper.properties
reports/test/: TEST-data_services.JsonServiceTest.xml  TEST-data_services.LocalizationServiceTest.xml  TEST-data_services.ParametersCheckerTest.xml
scripts/: history.sh  svn-diff.sh
src/main/java/data_services/: JsonService.java  LocalizationService.java  ParametersChecker.java  PointDBServices.java
src/main/java/mbeans/: ClickIntervalStatistics.java  ClickIntervalStatisticsMBean.java  JmxMBeanRegistry.java  PointsStatistics.java  PointsStatisticsMBean.java
src/main/java/models/: ListBean.java  ParamsBean.java  Point.java  PointSessionList.java
src/main/java/servlets/: SessionListener.java
src/main/resources/localization/: messages.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/scripts/: DrawingGraph.js  DrawingPoints.js  FlipClock.js  FlipDate.js  Main.js  Validation.js
src/main/webapp/resources/styles/: clock.css  common.css  header.css  index.css  main.css
src/test/java/data_services/: JsonServiceTest.java  LocalizationServiceTest.java  ParameterCheckerTest.java
