plugins {
    id 'java'
    id 'war'
}

group = 'demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    compileOnly 'jakarta.faces:jakarta.faces-api:4.1.2'


    implementation 'org.primefaces:primefaces:15.0.7:jakarta'


    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.eclipse.persistence:eclipselink:4.0.6'
    compileOnly("jakarta.platform:jakarta.jakartaee-api:10.0.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    testImplementation 'org.apiguardian:apiguardian-api:1.1.2'
    implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
}

test {
    useJUnitPlatform()
}

tasks.register('copyAntLibs', Copy) {
    from configurations.compileClasspath
    into 'lib'
}

tasks.register('copyAntTestLibs', Copy) {
    from configurations.testRuntimeClasspath
    into 'lib-test'
}