plugins {
    id 'java'
    id 'war'
}

group = 'demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.jboss.logging:jboss-logging:3.5.3.Final'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    annotationProcessor ('org.projectlombok:lombok:1.18.38')
    implementation 'jakarta.faces:jakarta.faces-api:4.1.2'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}

test {
    useJUnitPlatform()
}